<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTER</title>
     <link rel = "icon" href = "nfter.png" type = "x-icon">
</head>
<body>
  <style>
    	html,body{cursor:url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;}
    body {
      overflow-x: hidden;
      background-size: 100%;
      background-repeat: no-repeat;
      background: white;
      max-height: 100vh;
      overflow-y: hidden;
      z-index: 1112;
    }
    h2 {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      position: relative;
      top: 60px;
      left: 174px;
      width: 100px;
      font-weight: bold;
      font-size: 90px;
      color: white;
      
    }
    form {
      overflow: hidden;
      border-radius: 4px;
      margin-left: 60px;
      margin-top: 15px;
      width: 1100px;
      height: 550px;
      background-size: 100%;
      background-color: #33333333;
      box-shadow: 2px 2px 10px #5b5757;
      background-position: 20px;
      -webkit-border-radius: 10px;
      position: absolute;
      top: 1%;
      left: 0%;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr; 
      box-sizing: border-box;
      position: relative;
      bottom: 350px;
      left: 550px;

    }
    .item-logind {
      background-color:#33333399;
      box-shadow: 5px 5px 5px rgb(0, 0, 0);
      display: block;
      width: 300px;
      padding: 20px;
      margin: 20px;
      height: 30px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid #44433333;
      transition: all .5s ease;
      border-radius: 12px;
      color: white;
      outline: none;
    }
    .item_email {
      background-color:#33333399;
      box-shadow: 5px 5px 5px rgb(0, 0, 0);
      display: block;
      width: 300px;
      padding: 20px;
      margin: 20px;
      height: 30px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid #44433333;
      transition: all .5s ease;
      border-radius: 12px;
      color: white;
      
      outline: none;
    }
    .item_password {
      box-shadow: 5px 5px 5px rgb(0, 0, 0);
      background-color:#33333399;
      display: block;
      width: 300px;
      padding: 20px;
      margin: 20px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid #44433333;
      height: 30px;
      transition: all .5s ease;
      color: white;
      border-radius: 12px;
      outline: none;
    }
    .item_button {
      position: relative;
      background-color: rgb(9, 86, 107);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 18px;
      word-spacing: 2px;
      border: none;
      bottom: 70px;
      right: 405px;
      width: 185px;
      height: 43px;
      cursor: pointer;
      border-radius: 5px;
      color: white;
      transition: all .4s ease-in-out;
  text-shadow: 0 -1 0 #EFB7DE;
            background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.8),#08eee6);
            box-shadow: 0 10px 0 #0005,
            0 5px 0 #13bd9e,
            0 4px 0 7px #fff,
            0 0 30px 2px #893066;
            filter: brightness(0.89);
            
    }
    
    a {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: none;
      color:  rgb(0, 140, 255);
    }
    button:hover {
      background-color: rgb(4, 230, 79);
      filter: brightness(200%);
      transform: translateY(-5px);
    }
    input:active{
      transform: translateY(10px);
      background-color: transparent;
      border: none;
    }
  input:focus {
    background-color:#ffffff;
    color: black;
    box-shadow: none;
  }
  video {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
        }
   .imgh2 {
   width: 37px;
   position: relative;
   top: -20px;
   left: 140px;
   filter: invert(100%);
   }
   p{
    color: white;
    text-align: center;
    position: relative;
    top: 510px;
    left: 280px;
   }
   input:focus::placeholder {
       transform: translateX(20px);
   }
  </style>
  <form>
    <h2>Sign Up</h2>
    <a href="index.html" target="_self">
    <img src="HOuse.png" class="imgh2">
  </a>
  <div class="container">
    <input type="text" placeholder="Account name" class="item-logind">
    <input type="email" placeholder="Gmail.com" class="item_email">
    <input type="password" placeholder="Password" class="item_password">
    <input type="password" placeholder="Retype Password" class="item_password">
    <button type="submit" class="item_button">ĐĂNG KÍ</button>
  </div>
  <main>
    </div>
  </main>
  <video autoplay muted loop>
    <source src="pexels-mr-borys-8295528.mp4" type="video/mp4">
</video>
</form>
<p>Liên hệ: <font color="blue">Github</font></p>
</body>
</html>